<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hotdeal"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="핫딜" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_icon"
        android:title="검색" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting_icon"
        android:title="설정" />

</menu>