<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.hotdeal.HotdealFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_item"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#DD0C0C"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/main_img"
                android:layout_marginLeft="25dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/mainheader"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_SWname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:text="Movavi Video Suite 18 - Video Making Software - Edit, Convert, Capture Screen, and more"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:text="85%" />

                <TextView
                    android:id="@+id/main_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="￦90000"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/main_disPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:text="￦13500" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotdeal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>